# sql-test-support

./: README.md  SqlTestSupport.slnx  USAGE.md
bootstrap/: SqlTestSupport.Bootstrap.cs  SqlTestSupport.expand.sh  bootstrap.sh  publish-single-exe.sh
docs/: api.md  architecture.md  bootstrap.md  mock-db-integration.md  syntax-validation-scope.md  test-method-usage.md  testing.md
src/SqlTestSupport/: SqlTestSupport.csproj
src/SqlTestSupport/AssertBridge/: SqlAssertFacade.cs  SqlAssertMessageBuilder.cs
src/SqlTestSupport/Exceptions/: SqlNormalizationChangedAstException.cs  SqlSyntaxValidationException.cs  SqlUnsupportedScriptException.cs  SqlValidationException.cs
src/SqlTestSupport/Mocking/: SqlMockRouter.cs  SqlMockRule.cs  SqlMockSetup.cs
src/SqlTestSupport/Models/: DbCallMethod.cs  SqlAnalysisResult.cs  SqlInspectionResult.cs  SqlInvocation.cs  SqlNormalizationResult.cs  SqlParseDiagnostic.cs  SqlStatementKind.cs  UnmatchedSqlBehavior.cs
src/SqlTestSupport/Validation/: SqlAstFingerprinter.cs  SqlInspectionService.cs  SqlServer2022Normalizer.cs  SqlServer2022SyntaxAnalyzer.cs  SqlValidationService.cs
tests/SqlTestSupport.Tests/: AssertFacadeTests.cs  SqlTestSupport.Tests.csproj
tests/SqlTestSupport.Tests/Mocking/: MockDbIntegrationTests.cs  SqlMockRouterTests.cs
tests/SqlTestSupport.Tests/Validation/: SqlValidationServiceTests.cs
tools/SqlTestSupport.Bootstrap/: Program.cs
tools/SqlTestSupport.ReleaseBootstrap/: SqlTestSupport.ReleaseBootstrap.csproj
